<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishan Gunasekara</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="section">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img class="profile" src="img/krish.jpg" alt="krishan">
                </div>
            </div>
            <div class="column2">
                <div class="card">
                    <h2>Krishan Gunasekara</h2>
                    <p>Class of 2024</p>
                    <p>Email : <a href="mailto:krishan.gunasekara@gmail.com">krishan.gunasekara@gmail.com</a></p>
                    <p>Phone : 0777033521</p>
                    <p>Skils : HTML,PHP,JAVA,Java Script,CSS</p>
                </div>
            </div>
        </div>
        <div class="row">
            <h2>Education</h2>
            <p>Bachelor of Science in IT</p>
            <p>Sri Lanka Institute of Information Technology</p>
            <p>Graduation : February 2011</p>
        </div>
        <hr>
        <div class="row">

            <h2>Work Experience</h2>
            <p>Software Engeneer</p>
            <p>Rabbit Solutions Pvt Ltd</p>
            <p>2020 to Current</p>
            <p>Csquare Holdings Pvt Ltd</p>
            <p>2011 to 2020</p>
            <p align="justify">Development of web base application using HTML and PHP</p>


        </div>
        <hr>
        <div class="row">
            <h2>Projects</h2>
            <p>Corporate Web Sites</p>
            <p>Inventory Management System </p>
            <p>Finance Control System</p>
        </div>


        <div class="footer-widget ">
            <div class="row">
                <div align="center">
                    &copy;<span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> iCET Student Profile </a>

                </div>
            </div>
        </div>
    </div>



</body>

</html>