body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.section {
    align-items: center;
    background-color: black;
    border-radius: 20px;
    padding: 20px;
    color: aliceblue;
}

img.profile {
    float: left;
    width: 200px;
    height: auto;
    border-radius: 50%;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.column2 {
    float: left;
    width: 50%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: left;
}

.footer-widget {
    padding: 10px 0;
    border-top: 1px solid #2626264a;
    font-size: 11px;
}

.footer-widget a {
    color: #bebebe;
}

.footer-widget a:hover {
    color: #ebecec;
}